REACT_APP_CLIENT_ID=e4da37b2e8234531907e229e1d346b7a

REACT_APP_CLIENT_SECRET=80e26560565449499c63c6a5e37c433a

REACT_APP_REDIRECT_URL=https://moutim-stats-spotify.herokuapp.com/redirect

REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize